spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=ezuykow
spring.datasource.password=579940974


telegram.bot.token=6215091724:AAGEN8jWL5Rw7EhO8vPoETaoVfjNtMe1VIM

spring.config.import=classpath:strings/keyboards.yaml
